# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{48c13741-aec9-4a86-8962-432011708261}',
        'contract_ids': ['@mozilla.org/network/service;1'],
        'jsm': 'resource://gre/modules/NetworkService.jsm',
        'constructor': 'NetworkService',
        'singleton': True,
    },
    {
        'cid': '{1ba9346b-53b5-4660-9dc6-58f0b258d0a6}',
        'contract_ids': ['@mozilla.org/network/manager;1'],
        'jsm': 'resource://gre/modules/NetworkManager.jsm',
        'constructor': 'NetworkManager',
        'singleton': True,
    },
    {
        'cid': '{3780be6e-7012-4e53-ade6-15212fb88a0d}',
        'contract_ids': ['@mozilla.org/network/interface-list-service;1'],
        'jsm': 'resource://gre/modules/NetworkInterfaceListService.jsm',
        'constructor': 'NetworkInterfaceListService',
        'singleton': True,
    },
    {
        'cid': '{527a4121-ee5a-4651-be9c-f46f59cf7c01}',
        'contract_ids': ['@mozilla.org/tethering/service;1'],
        'jsm': 'resource://gre/modules/TetheringService.jsm',
        'constructor': 'TetheringService',
        'categories': {'profile-after-change': 'TetheringService'},
        'singleton': True,
    },
    {
        'cid': '{6df093e1-8127-4fa7-9013-a3aaa779bbdd}',
        'contract_ids': ['@mozilla.org/network/worker;1'],
        'headers': ['NetworkWorker.h'],
        'type': 'mozilla::NetworkWorker',
        'constructor': 'mozilla::NetworkWorker::FactoryCreate',
        'singleton': True,
    },
]
